# 고객만족도 설문지에는 고객이 이용했던 접수 창구번호와 정비 창구번호가 있음.
# 차량 정비소에는 N개의 접수 창구와 M개의 정비 창구가 있음.
# 첫 번째 단계 : 접수 창구에서 고장 접수
# 두 번째 단계 : 정비 창구에서 차량을 정비
# ai : 접수 창구 i에서 고객 한 명의 고장을 접수하는 데 걸리는 처리 시간
# bj : 정비 창구 j에서 고객 한 명의 차량을 정비하는 데 걸리는 처리 시간
# 차량 정비소를 방문한 고객 K명
# 고객번호 k의 고객이 차량 정비소에 도착하는 시간 tk
# 빈 접수 창구가 없는 경우 생길 때까지 기다림.
# 여러 고객이 기다리고 있는 경우 고객번호가 낮은 순서대로 우선 접수
# 빈 창구가 여러 곳인 경우 접수 창구번호가 작은 곳으로
# 지갑을 분실한 고객과 같은 접수 창구와 같은 정비 창구를 이용한 고객의 고객번호들을 찾아 그 합을 출력
# 만약, 그런 고객이 없는 경우 -1 출력

T = int(input()) # 테스트 케이스 개수
for test_case in range(1, T+1):
    # N : 접수 창구 개수, M : 정비 창구 개수, K : 고객 수, A : 지갑을 두고 간 고객이 이용한 접수 창구번호, B : 정비 창구번호
    N, M, K, A, B = map(int, input().split()) 
    receipt_time = list(map(int, input().split())) # 접수 창구에서 접수하는 데 걸리는 시간
    repair_time = list(map(int, input().split())) # 정비 창구에서 정비하는 데 걸리는 시간
    visit_time = list(map(int, input().split())) # k번째 고객이 차량 정비소를 방문하는 시간

    